subscriber_key,first_name,email,preference,persistent_value
D_3,Damian,nibh@libero.co.uk,0,16600525-2074
D_4,Neil,Ut.nec@at.co.uk,0,16460908-5974
D_5,Samuel,risus.Nulla.eget@felisadipiscingfringilla.edu,0,16591128-7125
D_6,Emerson,Vestibulum.accumsan@Aenean.edu,1,16700506-7009
D_7,Dillon,ridiculus.mus@adipiscing.net,1,16780617-0952
D_8,Tatum,pede.Praesent@dis.com,0,16280920-1474
D_9,Fritz,In@vitae.edu,0,16451227-9383
D_10,Adara,id.libero.Donec@imperdiet.ca,0,16441029-9830
D_11,Joelle,augue@duiaugueeu.edu,1,16341217-7150
D_12,Yasir,iaculis.quis@sapiengravida.ca,1,16940429-5959
D_13,Ella,dolor@mattisvelitjusto.co.uk,0,16331229-6050
D_14,Otto,ultrices@pharetra.edu,1,16101026-5369
D_15,Hilel,magna.Suspendisse@quis.ca,0,16481110-5792
D_16,Amela,Morbi.accumsan@lectus.co.uk,0,16970623-4375
D_17,Aladdin,elementum@eget.co.uk,0,16141206-5490
D_18,Rylee,diam@Sed.net,1,16250609-7993
D_19,Gage,erat.Etiam.vestibulum@sollicitudinadipiscing.co.uk,1,16700205-0123
D_20,Rebekah,dui@et.net,0,16571012-2259
D_21,Dustin,adipiscing@utodiovel.org,0,16800304-8488
D_22,Timothy,adipiscing.Mauris@Proin.ca,0,16380526-7147
D_23,Wayne,mollis.nec@ornaretortor.net,0,16520414-6673
D_24,Dante,eu@arcu.ca,1,16651006-2364
D_25,Thaddeus,urna@aliquet.net,0,16991028-2103
D_26,Channing,lacinia@lacusQuisque.edu,1,16910630-3556
D_27,Amela,dolor.dapibus@loremvehiculaet.org,0,16510628-8557
D_28,Clinton,dapibus.id.blandit@lacus.com,0,16770716-7677
D_29,Illiana,Aenean@Maurismolestiepharetra.net,1,16900310-1822
D_30,Malik,Sed.id@Duisrisusodio.ca,1,16390725-3961
D_31,Duncan,tellus.sem@velpede.ca,0,16790509-5050
D_32,Norman,amet.massa@convallis.edu,0,16041013-3227
D_33,Callum,ultrices.posuere.cubilia@pellentesque.co.uk,1,16941217-8932
D_34,Channing,lacinia@Cras.net,1,16000414-7070
D_35,Dahlia,ipsum@sed.org,1,16800225-3477
D_36,Neville,tincidunt.aliquam@eratEtiam.com,0,16210322-5609
D_37,Brynn,pede.malesuada.vel@Vivamus.net,0,16600509-3395
D_38,Cassady,sodales.Mauris.blandit@liberoProinsed.net,0,16630216-9849
D_39,Hamish,Aliquam@Phasellusdapibusquam.ca,0,16071016-2298
D_40,Bruno,elementum@ultrices.edu,0,16360721-8645
D_41,Blair,amet.dapibus@Aenean.co.uk,0,16320904-8762
D_42,Remedios,interdum.Curabitur.dictum@Nullasempertellus.com,1,16260818-8161
D_43,Kylynn,Nam.ac.nulla@Nullamnisl.edu,0,16080114-3116
D_44,Wylie,faucibus.id.libero@augueid.net,0,16200120-9044
D_45,Pamela,leo.elementum@Nullam.net,1,16710806-4051
D_46,Dieter,sed.est@a.co.uk,0,16580129-4991
D_47,Alan,nulla.vulputate@nibhsit.net,0,16350511-0472
D_48,Grant,consequat.lectus@Donectincidunt.com,1,16190303-4799
D_49,Eagan,id.blandit.at@Phasellus.com,1,16590927-1784
D_50,Graiden,egestas.Aliquam@nibh.org,0,16810619-6010
D_51,Eleanor,vitae@orci.co.uk,1,16031207-2713
D_52,Ursa,euismod@acturpisegestas.org,1,16020518-8543
D_53,David,mus.Aenean.eget@facilisismagnatellus.org,0,16100102-2795
D_54,Marsden,quam@nonummyac.co.uk,1,16180207-8046
D_55,Hu,ligula.Donec@disparturientmontes.edu,0,16351024-9257
D_56,Carol,auctor.quis@Etiamligulatortor.org,0,16370418-4948
D_57,Dana,metus.Aliquam.erat@velarcu.edu,0,16021019-6986
D_58,Ingrid,Nunc@pulvinararcuet.net,0,16980316-7965
D_59,Bo,metus.sit.amet@gravida.edu,1,16440906-9830
D_60,Stacy,in.felis@fames.org,1,16970520-2274
D_61,Malik,sed.est.Nunc@ad.org,0,16971024-8825
D_62,Jonah,vel.faucibus.id@vulputatemauris.org,1,16430807-3776
D_63,Benedict,non@ascelerisque.ca,1,16700520-2804
D_64,Ezekiel,non.feugiat.nec@nequeseddictum.org,0,16250708-9445
D_65,Fulton,non.sapien.molestie@imperdiet.ca,1,16971023-2076
D_66,Alea,at.arcu@estvitae.com,0,16190518-7298
D_67,Alana,egestas@consequatenimdiam.co.uk,0,16161224-6171
D_68,Norman,morbi.tristique@dictumcursusNunc.edu,0,16230707-9901
D_69,Yolanda,nascetur@sedturpis.com,0,16480128-4391
D_70,Callie,eget.magna@eratvel.co.uk,1,16101016-0032
D_71,Berk,tincidunt@ultricesposuere.co.uk,0,16220526-0017
D_72,Lacota,ante@mi.ca,0,16980428-0130
D_73,Cecilia,neque.et.nunc@egestasligulaNullam.org,0,16450829-8512
D_74,Beck,orci.adipiscing@massaVestibulumaccumsan.org,0,16821208-1312
D_75,Stone,mus@urnaNullam.com,1,16460719-7409
D_76,Wilma,Proin.dolor.Nulla@et.com,1,16701125-4492
D_77,Valentine,et.libero@in.edu,0,16910603-3021
D_78,Lareina,imperdiet.erat.nonummy@urnaUt.edu,0,16121118-6141
D_79,Brennan,vitae.risus@Phasellusin.org,0,16160430-7395
D_80,Timothy,Morbi.neque.tellus@pretium.ca,0,16170316-2501
D_81,Anthony,lectus.pede.ultrices@odioauctor.com,0,16240123-4675
D_82,Gillian,commodo@auctorvelit.ca,0,16021020-0572
D_83,Hashim,tellus.eu@etultricesposuere.ca,0,16150910-7197
D_84,Keely,tristique.ac@a.org,0,16130617-3186
D_85,Deborah,id.nunc.interdum@sit.com,1,16081102-3159
D_86,Logan,venenatis.a.magna@Aliquamultrices.ca,1,16460226-7082
D_87,Virginia,egestas.Sed.pharetra@dolornonummy.com,0,16881226-4631
D_88,Shad,congue@loremacrisus.net,0,16821011-1897
D_89,Garrett,facilisis@sapienAeneanmassa.co.uk,0,16451123-7044
D_90,Hiram,auctor.quis@a.ca,0,16370706-8809
D_91,Julie,non@ametmetus.net,1,16820212-3546
D_92,Tana,varius.et.euismod@ametorci.org,0,16270314-7559
D_93,Vincent,Quisque.libero@pede.com,1,16540323-6432
D_94,Lillith,mus@litoratorquentper.org,1,16840116-1891
D_95,Shelly,magnis.dis.parturient@dignissim.net,0,16000601-6919
D_96,Chava,eget.varius@accumsannequeet.com,1,16400626-9809
D_97,Gregory,id.sapien.Cras@nunc.org,0,16320928-3005
D_98,Marsden,rutrum.lorem.ac@vulputateullamcorpermagna.edu,0,16940720-2747
D_99,Joy,pede.Cum.sociis@netusetmalesuada.com,0,16390315-3538
D_100,Abraham,semper.et.lacinia@odioPhasellus.net,0,16580613-5520
D_101,Reuben,Sed.eu@sapiengravidanon.net,1,16500704-4612
